# DataSource Configuration
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driverClassName=org.h2.Driver
# H2 Console Configuration (Optional, for development purposes)
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# GraphQL Configuration
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
logging.level.org.springframework.security=DEBUG



